[unix_http_server]
file=/dev/shm/supervisor.sock
username=dummy
password=dummy

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock
file=/etc/supervisor/conf.d/supervisord.conf
username=dummy
password=dummy

[program:cron]
command=cron -f
user=www-data
autostart=true
autorestart=true

[program:php]
command = docker-php-entrypoint php-fpm
