client_max_body_size 512M;

fastcgi_buffers 128 512k;
fastcgi_buffer_size 256k;
fastcgi_busy_buffers_size 512k;
fastcgi_connect_timeout 1800s;
fastcgi_send_timeout 1800s;
fastcgi_read_timeout 1800s;

server_tokens off;

proxy_buffers 128 512k;
proxy_buffer_size 256k;
proxy_busy_buffers_size 512k;
proxy_send_timeout 1800s;
proxy_read_timeout 1800s;

send_timeout 1800s;

keepalive_requests 256;

server {
    listen 80;
    listen [::]:80;

    server_name admin.practica.local;
    root /var/www/backend/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass practica-php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
